<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <!-- <script src="ejercicio3.js"></script> -->
    <!-- <script src="ejercicio4.js"></script> -->
    <script src="ejercicio5.js"></script>
</body>
</html>